#Postgres variables
POSTGRES_IMAGE=bitnami/postgresql:14
POSTGRESQL_DATABASE=bitnami_gitea
POSTGRESQL_USERNAME=gitea_admin
POSTGRESQL_PASSWORD=password

#Gitea variables
GITEA_IMAGE=gitea/gitea:1.21.10-rootless
GITEA_DOMAIN=example.com
GITEA_ROOT_URL=https://git.example.com
GITEA_PORT=3000
GITEA_SMTP_ENABLED=true
GITEA_SMTP_HOST=smtp-relay.example.com
GITEA_SMTP_PORT=587
GITEA_SMTP_FROM=email
GITEA_SMTP_USER=smtp@example.com 
GITEA_SMTP_PASSWORD=xsmtpsib-password
GITEA_APP_NAME="Gitea: Shoetanfoundation"
GITEA_ADMIN_USER=alfie
GITEA_ADMIN_PASSWORD=7ca826ae3a39d6d5bc204b5a
GITEA_ADMIN_EMAIL=admin@git.example.com
GITEA_NO_REPLY_ADDRESS=noreply.git.example.com


