#Postgres variables
POSTGRES_IMAGE=bitnami/postgresql:14
POSTGRESQL_DATABASE=bitnami_gitea
POSTGRESQL_USERNAME=gitea_admin
POSTGRESQL_PASSWORD=password

#Gitea variables
GITEA_IMAGE=gitea/gitea:1.21.4
GITEA_DOMAIN=yourdomain.com

