#Postgres variables
POSTGRES_IMAGE=bitnami/postgresql:14
POSTGRESQL_DATABASE=bitnami_gitea
POSTGRESQL_USERNAME=gitea_admin
POSTGRESQL_PASSWORD=password


#Gitea variables
GITEA_IMAGE=gitea/gitea:1.21.4
GITEA__database__NAME=gitea
GITEA__database__USER=gitea-admin
GITEA__database__PASSWD=password

