#proxy-manager variables
TRAEFIK_IMAGE=traefik:v2.11
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_HOST=traefik-ui.yourdomain.com
TRAEFIK_AUTH_B64_PASSWORD=user:$$apr1$$LfNBvJRI$$r1VnBD0KRmFLcu2IEX6Aj
TRAEFIK_ROOT_DOMAIN=yourdomain.com

CF_API_EMAIL=your@email.com
CF_DNS_API_TOKEN=your-api-key
# CF_API_KEY=YOU_API_KEY