# Vault Warden
VAULTWARDEN_IMAGE=vaultwarden/server:1.30.5-alpine
VAULTWARDEN_PORT=8888
SIGNUPS_ALLOWED=false
SMTP_HOST=smtp-relay.brevo.com
SMTP_FROM=from@example.com  
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=xsmtpsib-password
DOMAIN=https://vw.example.com/
